<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>CSS Challenge/Lab One </title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Hi, my name is Karsten Leung</h1>
        </header>
        <main>
            <h2>A Little More About Me</h2>
            <section>
                <!--place image here-->
                <img src="./img/Soy Boy v2.png" alt="Karsten's display picture">
            </section>
            <!-- add a short paragraph about you -->
            <p>
                I am a 26 year old trying to get into the tech industry.
            </p>
            <h3>A List of My Favourite Things</h3>
            <!-- add a list here -->
            <ul>
                <li id="emphasize">Sleep</li>
                <li>Eat</li>
                <li>Muay Thai</li>
                <li>Programming</li>
                <li>Repeat</li>
            </ul>
        </main>
        <footer>
            <p> CSS Challenge/Lab One - COMP1054 - Winter2023 </p>
        </footer>
    </div>
</body>

</html>